{
  "name": "blocipedia-node",
  "version": "1.0.0",
  "description": "mkdir blocipedia-node",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine",
    "start": "node src/server.js"
  },
  "author": "Kent Saeteurn",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
